<!DOCTYPE html>
<html>
    <head>
        <title>Mapachito</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hola Mapachito!</h1>

        <script src="http://www.java.com/js/deployJava.js"></script>
        <script>

            function showLaunchButton() {

                var url = "./mapacho/mapacho.jnlp";
                deployJava.createWebStartLaunchButton(url);

                var jres = deployJava.getJREs();
                document.write("<br/><br/><i>Java(TM) Runtime Environment " + jres + "  installed. </i><br/>");
                document.write("<br/><br/><a href='jnlp://" + url + "'>jnlp://" + url + "</a><br/>");
                //                                document.write("<i>" +  +"</i>");
            }

            function deployJRE() {

                deployJava.returnPage = location.href;

                deployJava.installLatestJRE(document.location.reload(true));
            }

            // check if current JRE version is greater than 1.7.0 update 10

            if (deployJava.versionCheck('1.8.0+') == false) {

                document.write("<br/>To run Mapacho, Java 8 (TM) Runtime Environment must be installed. <br/> Click <a href='javascript:deployJRE();'> here </a> to start the installation. ");

            } else {

                showLaunchButton();
            }
        </script>
    </body>
</html>
